                                                                      
        в–Ғв–Ҷв–Ҷв–Ҷв–Ҷв–Ҷв–…в–„в–Ғ                                                     
      в–Ӯв–Ҷв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ                                                    
     в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҷ                                                   
    в–—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ      в–Ҷв–Ҷв–Ҷв–Ҷв–„ в–—в–…в–Ҷв–Ҷв–…в–– в–Ҷв–Ҷв–Ҷв–Ҷв–…в––в–җв–Ҷв–Ҷв–Ҷв–Ҷв–Ҷ в–—в–Ҷв–– в–җв–Ҷв–Ҷв–Ҷв–Ҷв–Қв–—в–…в–Ҷв–Ҷв–…в––  
    в–ҹв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Қ      в–Ҳв–Ӣв–Ӯв–ҹв–Ҳв–Ҹв–Ҳв–Ң  в–•в–Ҳв––в–җв–ҷв–ғв–ғв–Ҳв–Ӣ  в–җв–ү  в–—в–Ҳв–Җв–Ҳв––  в–җв–Ң  в–Ҳв–Ң  в–•в–Ҳв–– 
   в–•в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ү      в–Ҳв–ӣв–Җв–Җв–” в–ңв–ҷ  в–ғв–Ҳв–ҳв–җв–ӣв–”в–ңв–ҷ   в–җв–ү  в–Ҳв–үв–Ҷв–Ҳв–ҷ  в–җв–Ң  в–ңв–ҷ  в–—в–Ҳв–ҳ 
   в–•в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Һ     в–Җв–ҳ     в–Җв–Җв–Җв–Җв–” в–қв–ҳ  в–Җв–Җ  в–қв–Җ в–қв–Җ   в–Җв–ҳ в–қв–ҳ   в–Җв–Җв–Җв–Җв–”  
    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ                                                 
    в–қв–ңв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҳ                                                  
      в–”в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җв–Җ                                                    
            в–” в–”                                                       
